{
  "name": "token-substitute",
  "version": "1.1.1",
  "description": "Substitute variables in an object",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustpilot/node-token-substitute.git"
  },
  "keywords": [
    "substitute",
    "token",
    "replace",
    "octopus",
    "variable",
    "substitute"
  ],
  "author": "Bardur Hammer Pihl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trustpilot/node-token-substitute/issues"
  },
  "homepage": "https://github.com/trustpilot/node-token-substitute#readme",
  "devDependencies": {
    "babel-eslint": "7.2.1",
    "chai": "3.5.0",
    "eslint": "3.18.0",
    "eslint-config-trustpilot": "1.7.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-react": "6.10.3",
    "mocha": "3.2.0"
  }
}
